<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div id="head" class="row">
	<div class="col-md-6" id-""><a href="new.html" >CSPROJECT</a></div>
	<div class="col-md-3" id=""><a href="#">TIMELINE</a></div>
	<div class="col-md-3" id=""><a href="#">PROFILE</a></div>
</div>
<div class="row">
<div class="col-md-2 col-md-offset-5">
<table id="profile_data">
	<tr colspan="2"><td><img id="profile_image" src="profile.gif"></td></tr>
	<tr><td id="name">Name :</td><td>Santhisenan</td></tr>
	<tr><td id="from">Place :</td><td>Trivandrum</td></tr>
	<tr><td id="year">Year :</td><td>2nd</td></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>

</table>
</div>
</div>
</body>
</html>

<!-- 
<div id="" class="row">
	<div class="col-md-6" id-""></div>
</div> 
-->